.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .devider {
            margin: 0;
            margin-top: 5px;
        }
    }
    &__title {
        position: relative;
        @include before-circle;
        padding: 1px 0 0 12px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
    }
    &__input {
        position: relative;
        input {
            transition: all 0.7s;
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            padding: 0 20px 0 20px;
            &:hover {
                box-shadow: 5px 5px 5px $main-color;
            }
        }
        label {
            position: absolute;
            height: 18px;
            padding: 0 9px;
            top: -8px;
            left: 12px;
            background-color: #fff;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            transition: all 0.7s;
            width: 100%;
            height: 100%;
            resize: none;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            padding: 20px;
            &:hover {
                box-shadow: 5px 5px 5px $main-color;
            }
            
        }
        label {
            position: absolute;
            height: 18px;
            padding: 0 9px;
            top: -8px;
            left: 12px;
            background-color: #fff;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
}