@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        
    }
    .resume {
        &__wrapper {
            padding: 45px 0 0 0;
            grid-template-columns: repeat(2,390px);
            column-gap: 120px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(3,minmax(270px,auto));
        }
        &__ratings {
            margin-top: 60px;
            grid-auto-rows: minmax(70px,auto);
            grid-template-columns: repeat(2,455px);
            &-item {
                grid-template: minmax(21px,auto) 14px/200px 40px;
            }
            &-line {
                width: 450px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px
            }
            
        }
        
    }
    .resume {
        &__wrapper {
            padding: 45px 0 0 0;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(3,minmax(270px,auto));
        }
        &__ratings {
            margin-top: 60px;
            grid-auto-rows: minmax(70px,auto);
            grid-template-columns: repeat(2,455px);
            &-item {
                grid-template: minmax(21px,auto) 14px/200px 140px;
            }
            &-line {
                width: 350px;
            }
        }
    }
}

@media (max-width: 768px) {
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 38px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 420px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        
    }
    .skills {
        &__items {
            grid-template-columns: repeat(2,minmax(260px,auto));
        }
        &__ratings {
            grid-template-columns: 1fr;
            margin-top: 60px;
            &-line {
                width: 260px;
            }
        }
        
    }
    
    .container {
        max-width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 310px;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            padding-left: 20px;
            width: 250px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 60%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__subtitle {
            margin-top: 25px;
            font-size: 24px;
            line-height: 36px;
        }
        .devider {
            margin-top: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__ratings {
            margin-top: 40px;
            &-line {
                width: 300px;
            }
            &-item {
                grid-template: minmax(21px,auto) 14px/200px 30px;
            }
        }
    }
}