.prices {
    padding-top: 60px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 368px);
        justify-content: space-between;
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: minmax(21px, auto) minmax(18px, auto) / repeat(2, auto);
        justify-content: space-between;
        align-items: space-between;
        row-gap: 5px;
        padding-left: 25px;
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            position: relative;
            @include before-circle-small;
            &:before {
                top: 3px;
                left: -25px;
            }
        }
        &-price {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            justify-self: end;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}